{
    "name": "mehran/symfony_di",
    "authors": [
        {
            "name": "Mehran",
            "email": "mehran.hadidi@gmail.com"
        }
    ],
    "require": {
        "symfony/dependency-injection": "^4.2"
    }
}
